<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#demo1{
				/*margin-top: 10px;
				margin-right: 20px;
				margin-bottom: 30px;
				margin-left: 40px;*/
				margin: 10px 20px 30px 40px;
				
				/*border-left-style: dashed;
				border-right-style: dotted;
				border-top-style: double;
				border-bottom-style: groove;*/
				border-style: dashed dotted double groove;
				
				/*border-color: red yellow green blue;
				
				border-width: 1px 2px 3px 4px;*/
				
				border: 1px solid red;
				padding: 10px 20px 30px 40px;
				
				width:200px;
				height: 100px;
				/*outline-style: dashed;
				outline-color: yellow;
				outline-width: 5px;*/
				outline: solid 5px  yellow;
			}
		</style>
	</head>
	<body>
		<div id="demo1">
			我是div
		</div>
	</body>
</html>
