<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.demo1{
				/*background: red;*/
				/*width: 200px;
				height: 200px;*/
				/*margin: 0 auto;*/
				/*border: 1px solid green;*/
				/*transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);*/
				
				/*transform: translate(100px,100px);
				-ms-transform: translate(100px,100px);*/
				
				/*transform: scale(2,4);
				-webkit-transform: scale(2,4);*/
				
				/*transform: skew(80deg,70deg);*/
				
				/*transition: all 2s 5s ease;*/
				/*transition-property: width;
				transition-delay: 5s;
				transition-duration: 2s;
				transition-timing-function: linear;*/
				/*position: relative;*/
				animation:myAnimal 5s forwards;
				/*column-count: 3;
				column-gap: 40px;
				column-rule: 2px solid red;*/
				/*resize: both;
				overflow: auto;
				border: 1px solid red;*/
				
			}
			/*.demo1:hover{
				width: 400px;
				background-color: pink;
				height: 400px;
			}*/
			
			
			@keyframes myAnimal{
				0%{
					
				}
				25%{
					 /*left:100px;top:0;*/
					 transform: translate(100px,0);
				}
				50%{
					/*left:100px;top:100px;*/
					transform: translate(100px,100px);
				}
				75%{
					 /*left:0px;top:100px;*/
					transform: translate(0px,100px);
				}
				100%{
					
					 /*left:0px;top:0px;*/
					transform: translate(0,0);
				}
			}
		
		</style>
	</head>
	<body>
		
		<div class="demo1">
			地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看地方叫快递反馈都是借口大家看了电视剧看了的两款都是疯狂的举动是健康的方式进口量大家考虑的授课老师的设计师的健康的方式进口量第六届肯定是考虑到大家看
		</div>
		
		
	</body>
</html>
