<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			/*CSS 语法结构*/
			/*选择器 {
				属性名1:属性1值;
				属性名2:属性2值;
				属性名3:属性3值;
				....
			}*/
			/*标签选择器器*/
			/*span {
				color: red;
			}*/
			/*类选择器*/
			/*.span1{
				color: pink;
			}*/
			/*id选择器*/
			/*#span2{
				color: blueviolet;
			}*/
			
			/*属性选择器*/
			/*p[dir="ltr"]{
				color: yellow;
			}
			p[dir="rtl"]{
				color: yellowgreen;
			}
			p[dir]{
				font-size: 100px;
			}
			
			div[class~="demo3"]{
				font-size: 100px;
			}
			div[class~="demo1"]{
				font-size: 50px;
			}*/
			
/*			后代选择器  空格*/
			/*body span{
				color: red;
			}
			body p span{
				font-size: 50px;
			}*/
			
			/*子代选择器 >*/
			/*body > p {
				color: red;
			}*/
			
			/*兄弟选择器*/
			 /*p+ h1{
				color: #FF0000;
			}*/
			
			/*伪类选择器*/
			/*div:link{
				color: red;
			}
			div:visited{
				color: yellow;
			}
			div:hover{
				color: blue;
			}
			div:active{
				color: purple;
			}
			li:first-child{
				color: red;
			}
			li:last-child{
				color: blue;
			}*/
			/*伪元素选择器*/
			/*a:after{
				content: '百度';
				color: red;
			}*/
			a,span{
				color: purple;
			}
			/*span{
				color: purple;
			}*/
			/*a{
				color: yellow !important;
			}*/
			
			html{
				font-size: 20px;
			}
			p{
				font-size: 2em;
			}
			span{
				font-size: 1em;
				color: rgba(255,0,0,.1)
			}
		</style>
	</head>
	<body>
		<p>
			打卡打卡打卡
			<span>
				打卡打卡打卡的
			</span>
		</p>
		<!--<a href="#"  style="color: pink;">baidu</a>
		<span>sss</span>-->
		<!--<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>-->
		
		<!--<div>ddddd</div>
		<a href="https://www.baidu.com" target="_blank">biadu</a>-->
		
		
		<!--<p>duan luo 1</p>
		<h1>hhh</h1>
		<h1>ddd</h1>
		<p>duan luo 2</p>
		<p>duan luo 3</p>
		<h1>hhhh3</h1>-->
		
		
		
		
		
		
		
		<!--<span>thsi is s</span>
		<p>wo shi p</p>
		<p>
			this is p
			<span>this is span</span>
			<div >
				<p> this is pp</p>
			</div>
			<p>
				shi 
				<p>thsi </p>
			</p>
		</p>-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--<span> 我是span</span>
		<p>
			这是一段<span class="span1">文本</span>。
		</p>-->
		<!--整个文档里面id必须唯一-->
		<!--<span id="span2">文本2</span>
		<span id="span3">文本2</span>-->
		
		<!--dir 是全局属性 只能用于块级元素   ltr: left to right   
		rtl right to left-->
		<!--<p dir="ltr">ltr</p>
		<p dir="rtl">rtl</p>
		<p dir="ltr">aa</p>
		
		<div class="demo2 dmeo1 ">
			ssss
		</div>-->
	</body>
</html>
