<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*h1{
				height: 2000px;
				background-color: #667788;
				background-image: url(img/gamepic1.jpg);
				background-repeat:no-repeat;
				background-position: top left;
				background-attachment: fixed;
				background:  url(img/gamepic1.jpg) no-repeat  center center;
			}*/
			p{
				color: red;
				text-decoration: none;
				text-align: center;
				line-height: 20px;
				text-indent: 8em;
				
				/*font-style: oblique;
				font-weight: 400;
				font-size: 20px;
				font-family: "微软雅黑",sans-serif,"script mt bold","宋体";*/
				
				font:italic 800 30px "宋体";
			}
			a:link{
				color: red;
			}
			a:visited{
				color: red;
			}
			a:hover{
				color: yellow;
			}
			a:active{
				color: gray;
			}
			ul{
				/*list-style-type: disc;
				list-style-image: url(img/gamepic1.jpg);
				list-style-position: outside;*/
				list-style: none;
			}
			table{
				border-collapse: separate;
				text-align: center;
				caption-side: bottom;
				empty-cells: hide;
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="10" cellpadding="10px">
			<caption>表头</caption>
			<tr>
				<th>first name</th>
				<th>last name</th>
			</tr>
			<tr>
				<td></td>
				<td>张</td>
			</tr>
			<tr>
				<td>四</td>
				<td>李</td>
			</tr>
		</table>
		
		<!--<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>-->
		<!--<a href="#">aaa</a>
		<p>dkddkdk</p>
		<p>
			打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口打卡打卡打卡的圣诞节看电视看电视接口都是借口借口借口
		</p>-->
		<!--<h1>标题</h1>-->
	</body>
</html>
