<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue 表单</title>
	<script src="js/vue.2.5.16.min.js"></script>
	<style>
		.log-reg-box {
		    overflow: hidden;
		    width: 380px;
		    padding: 27px 20px 0px;
		    border: 1px solid #ff4a26;
		    border-top: 4px solid #ff4a26;
		    background-color: #fff;
		    padding-bottom: 30px;
		}
		.box-title {
		    overflow: hidden;
		    margin-bottom: 26px;
		}
		.box-title span.checked {
		    color: #f5501e;
		}
		.box-title span {
		    float: left;
		    font-size: 18px;
		    line-height: 20px;
		    cursor: pointer;
		    color: #807f7f;
		}
		.box-title span:nth-child(2) {
		    margin-left: 20px;
		    padding-left: 20px;
		    border-left: 1px solid #807f7f;
		}
		.box-title span {
		    float: left;
		    font-size: 18px;
		    line-height: 20px;
		    cursor: pointer;
		    color: #807f7f;
		}
		.login-form>input {
		    width: 343px;
		    height: 38px;
		    border: 1px solid #aeaeae;
		    border-radius: 4px;
		    margin-bottom: 15px;
		    padding-left: 35px;
		    color: #aaa;
		}
		.login-form>input.phone {
		    background: url(img/icon-phone.png)15px center no-repeat;
		}
		.login-form>input.pass {
		    background: url(img/icon-pass.png)15px center no-repeat;
		}
		.rempass {
		    overflow: hidden;
		    color: #767676;
		    font-size: 14px;
		    line-height: 14px;
		}
		.rempass input.rememberPass, .protocol_agree {
		    vertical-align: text-bottom;
		    margin-bottom: 2px;
		    width: 14px;
		    height: 14px;
		    border: 1px solid #929292;
		}
		.rempass a {
		    float: right;
		    cursor: pointer;
		    color: #767676;
		    font-size: 14px;
		    line-height: 14px;
		}
		.login-form .login-btn {
		    width: 380px;
		    height: 40px;
		    font-size: 18px;
		    color: #fff;
		    background-color: #f5501e;
		    border: none;
		    border-radius: 4px;
		    margin-top: 22px;
		    padding-left: 0px;
		    cursor: pointer;
		}
		/*注册、*/
		.register-form{
			margin-top: 0px;
		}
		.register-form>input{
			width:344px;
			height: 38px;
			border:1px solid #aeaeae;
			border-radius: 4px;
			margin-bottom: 15px;
			padding-left: 34px;
			color: #aaa;
		}
		.security,.phone-security{
			margin-bottom:15px;
		}
		.security>input:nth-child(1),
		.phone-security>input:nth-child(1){
			width:233px;height:38px;
			border:1px solid #aeaeae;
			border-radius:4px;
			padding-left:15px;
			margin-right: 5px;
			color: #aaa;
		}
		.security>img.security-code{
			display:inline-block;
			width:120px;height:38px;
			background-color:#ccc;
			cursor:pointer;
		}
		.phone-security>input.phone-security-code{
			width:118px;height:38px;
			background-color:#f17d5a;
			border:1px solid #f5501e;
			border-radius:4px;
			cursor:pointer;
			text-align: center;
			color: #fff;
		}
		.register-phone{
			background: url(img/icon-phone.png)15px center no-repeat;
		}
		.register-pass,.register-repass{
			background: url(img/icon-pass.png)15px center no-repeat;
		}
		.register-form .register-btn{
			color:#fff;
			width: 378px;
			font-size: 18px;
			background-color: #f5501e;
			border:none;
			padding-left: 0px;
		}
		.register-btn:hover{
			background:#ff7e20;
		}
		.protocol{
			margin:13px 0px 18px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<div class="log-reg-box">
			<div class="box-title">
				<span :class='{checked:isshow}' @click="isshow=true">登录</span>
				<span :class='{checked:!isshow}' @click="isshow=false">注册</span>
			</div>
			<!-- 登录 -->
			<div v-show="isshow">
				<form class="login-form" id='login-form' method="post">
					<input type="text" class="phone" placeholder='请输入11位手机号' v-model.trim='mobile'>
					<input type="password" class="pass" placeholder='请输入密码' v-model.trim='loginPass' maxlength="20">
					<div class="rempass">
						<input type="checkbox" class="rememberPass" id="rememberPass" v-model='checked' @click='checked = !checked'>
						<label for="rememberPass">记住密码</label>
						<a href="http://www.baidu.com">找回密码</a>
					</div>
					<input type="button" class="login-btn" value="登录" @click='login()'>
				</form>
			</div>
			<!-- 注册 -->
			<div v-show="!isshow">
				<form class="register-form" id='register-form'>
					<input type="text" class="register-phone" placeholder='请输入11位手机号' v-model.trim='registerMobile'>
					<div class="security">
						<input type="text" placeholder='请输入验证码' v-model='captcha_code' class="captcha_code">
						<img src="" class="security-code">
					</div>
					<div class="phone-security">
						<input type="text" placeholder='请输入手机验证码' v-model='message_code' class="message_code">
						<input type="button" value="获取验证码" class="phone-security-code" @click='sendmessage()' >
					</div>
					<input type="password" class="register-pass" placeholder='请输入密码' v-model.trim='password'  maxlength="20">
					<input type="password" class="register-repass" placeholder='请确认密码' v-model.trim='repassword' maxlength="20">
					<input type="button" value="注册" class="register-btn" @click='register()'>
					<div class="protocol">
						<input type="checkbox" id="protocol" class="protocol_agree" v-model='protocol_check'>
						<label for='protocol'> <a href="www.baidu.com">阅读并同意《xxx协议》</a></label>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		new Vue({
			el:'.log-reg-box',
			data:{
				mobile:'',
				loginPass:'',
				checked:false,
				registerMobile:'',
				captcha_code:'',
				message_code:'',
				password:'',
				repassword:'',
				protocol_check:'',
				isshow:true,
			},
			methods:{
				login(){
					if(this.mobile==''||this.loginPass==""){
						alert('请输入完整信息');
						return false;
					}else{
						alert('mobile:'+this.mobile+"-----loginPass:"+this.loginPass+'-----checked:'+this.checked);
					}
				},
				register(){
					
				}
			}
			});
	</script>
</body>
</html>